# Microsoft.AspNetCore.OData.NetTopology

./: pack.bat  version.xml
Code/: Brandless.AspNetCore.OData.NetTopology.sln  Microsoft.AspNetCore.OData.NetTopology.sln
Code/Brandless.AspNetCore.OData.NetTopology/: Brandless.AspNetCore.OData.NetTopology.csproj  Brandless.AspNetCore.OData.NetTopology.xml  Directory.Build.props  GeographyMapper.cs  GeographyMethods.cs  Microsoft.AspNetCore.OData.NetTopology.xml  NetTopologyFilterBinder.cs  ODataNetTopologySuiteExtensions.cs  PropertySelectorVisitor.cs
Code/Brandless.AspNetCore.OData.NetTopology.Sample/: Brandless.AspNetCore.OData.NetTopology.Sample.csproj  Program.cs  Startup.cs
Code/Brandless.AspNetCore.OData.NetTopology.Sample/Controllers/: SchoolsController.cs  StudentsController.cs
Code/Brandless.AspNetCore.OData.NetTopology.Sample/Migrations/: 20190305190914_Init.Designer.cs  20190305190914_Init.cs  20200103134649_SchoolLocation.Designer.cs  20200103134649_SchoolLocation.cs  20200105134117_AddedPolygon.Designer.cs  20200105134117_AddedPolygon.cs  20200105140156_AddedLineString.Designer.cs  20200105140156_AddedLineString.cs  NetTopologyDbContextModelSnapshot.cs
Code/Brandless.AspNetCore.OData.NetTopology.Sample/Models/: NetTopologyDbContext.cs  School.cs  Student.cs
Code/Brandless.AspNetCore.OData.NetTopology/Attributes/: MappedGeographyAttribute.cs
Code/Brandless.AspNetCore.OData.NetTopology/Conversion/: GeographyExtensions.cs  LineStringWrapper.cs  PointWrapper.cs  PolygonWrapper.cs
Code/Brandless.AspNetCore.OData.NetTopology/Extensions/: DictionaryExtensions.cs
Code/Brandless.AspNetCore.OData.NetTopology/Mapping/: GeographyMapping.cs
Code/Brandless.AspNetCore.OData.NetTopology/Visitors/: ExpressionHelper.cs  GeographyMemberVisitor.cs  GeographyVisitor.cs
Code/Microsoft.AspNetCore.OData.NetTopology/: GeographyMapper.cs  GeographyMethods.cs  Microsoft.AspNetCore.OData.NetTopology.csproj  Microsoft.AspNetCore.OData.NetTopology.xml  NetTopologyFilterBinder.cs  ODataNetTopologySuiteExtensions.cs  PropertySelectorVisitor.cs
Code/Microsoft.AspNetCore.OData.NetTopology.Sample/: Microsoft.AspNetCore.OData.NetTopology.Sample.csproj  Program.cs  Startup.cs
Code/Microsoft.AspNetCore.OData.NetTopology.Sample/Controllers/: SchoolsController.cs  StudentsController.cs  ValuesController.cs
Code/Microsoft.AspNetCore.OData.NetTopology.Sample/Migrations/: 20190305190914_Init.Designer.cs  20200103134649_SchoolLocation.Designer.cs  20200103134649_SchoolLocation.cs  20200105134117_AddedPolygon.Designer.cs  20200105134117_AddedPolygon.cs  20200105140156_AddedLineString.Designer.cs  20200105140156_AddedLineString.cs  NetTopologyDbContextModelSnapshot.cs
Code/Microsoft.AspNetCore.OData.NetTopology.Sample/Models/: NetTopologyDbContext.cs  School.cs  Student.cs
Code/Microsoft.AspNetCore.OData.NetTopology.Sample/Properties/: launchSettings.json
Code/Microsoft.AspNetCore.OData.NetTopology/Attributes/: MappedGeographyAttribute.cs
Code/Microsoft.AspNetCore.OData.NetTopology/Conversion/: GeographyExtensions.cs  LineStringWrapper.cs  PointWrapper.cs  PolygonWrapper.cs
Code/Microsoft.AspNetCore.OData.NetTopology/Extensions/: DictionaryExtensions.cs
Code/Microsoft.AspNetCore.OData.NetTopology/Mapping/: GeographyMapping.cs
Code/Microsoft.AspNetCore.OData.NetTopology/Visitors/: ExpressionHelper.cs  GeographyMemberVisitor.cs  GeographyVisitor.cs
